extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark2.html
extent.reporter.spark.config=src/main/resources/extend-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf1.pdf

extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/